# UTAF

./: README.md  UTAF.sln
Example.Nunit/: BlazeDemoPage.cs  BlazeDemoTest.cs  BlazeDemoTests.cs  Example.Nunit.csproj  ReadMe.md  TestSettings.json
Example.Nunit/DI/: DependencyInjector.cs
Example.Nunit/Pages/: BalazeHomePage.cs
Example.Nunit/Tests/: BaseTest.cs  NewTestCases.cs  RestSharpAPITestCase.cs  SeleniumUITestCase.cs  UnitTest1.cs
Example.Specflow/: Example.Specflow.csproj  ReadMe.md  TestSettings.json  specflow.json
Example.Specflow/DI/: DependencyInjector.cs
Example.Specflow/Features/: Calculator.feature  Calculator.feature.cs  NewTestCases.feature  example.feature  example.feature.cs
Example.Specflow/Hooks/: ExtentHooks.cs  ParallelizeNunitTests.cs
Example.Specflow/Pages/: BalazeHomePage.cs  CalculatorPageObject.cs
Example.Specflow/StepDefinitions/: CalculatorStepDefinitions.cs  CalculatorStepDefintion.cs  YourFeatureSteps.cs
Example.specflow/: BlazeDemoFeature.feature  BlazeDemoPageObjects.cs  BlazeDemoSteps.cs
Features/: BlazeDemoFeature.feature
Pages/: BlazeDemoPage.cs
StepDefinitions/: BlazeDemoSteps.cs
UTAF.Api/: ResponseValidator.cs  RestApiRequest.cs  RestApiResponse.cs  RestSharpClient.cs  UTAF.Api.csproj
UTAF.Core/: UTAF.Core.csproj
UTAF.Core/Logger/: ILoggerService.cs  LoggerService.cs
UTAF.Core/Models/: LoggerConfiguration.cs  ReporterConfiguration.cs
UTAF.Core/Providers/: CoreConfigurationProvide.cs  CoreConfigurationProvider.cs
UTAF.Core/Reporter/: AllureReporter.cs  ExtentReporter.cs  IReporter.cs  IReporterFactory.cs  ReportPortalReporter.cs  ReporterFactory.cs
UTAF.Ui/: ReadMe.md  UTAF.Ui.csproj
UTAF.Ui/Driver/: BaseDriverFactory.cs  ChromeDriverFactory.cs  ChromeFactory.cs  DriverFactory.cs  DriverWait.cs  EdgeDriverFactory.cs  FirefoxDriverFactory.cs  IDriverFactory.cs  IDriverWait.cs  SafariDriverFactory.cs
UTAF.Ui/Extensions/: WebDriverExtensions.cs
UTAF.Ui/Models/: EnvironmentConfiguration.cs  GridConfiguration.cs  WebDriverConfiguration.cs
UTAF.Ui/Providers/: UIConfigurationProvider.cs
UTAF.ui/: UITestCases.specflow
